[tox]
envlist =  docstyle, py39, style, coverage, check-manifest, docs


[gh-actions]
python =
    3.9: style, check-manifest, py39, coverage, docstyle 

[testenv]
deps = pytest
commands = pytest tests/  {posargs}

[testenv:style]
deps = 
       flake8
       flake8-import-order
       flake8-black
commands =
           flake8 setup.py tests/ caospy/ {posargs}

[testenv:coverage]
deps =
    coverage
    pytest-cov
commands =
    - coverage erase
    - pytest -q tests/ --cov=caospy --cov-append --cov-report=
    coverage report --fail-under=93 -m

[testenv:check-manifest]
skip_install = true
deps = check-manifest
commands = check-manifest

[testenv:docstyle]
deps = pydocstyle
commands =
    pydocstyle caospy --convention=numpy

[testenv:docs]
description = "Invoke sphinx-build to build the HTML docs"
whitelist_externals = make
usedevelop = False
skip_install = False
changedir = docs
deps = -r {toxinidir}/docs/requirements.txt
commands = sphinx-build -W -b html -d {envtmpdir}/doctrees source {envtmpdir}/html
