[tox]
envlist = py39, style, coverage, check-manifest


[gh-actions]
python =
    3.9: py39, style, coverage, check-manifest 

[testenv]
deps = pytest
commands = pytest tests/  {posargs}

[testenv:style]
deps = 
       flake8
       flake8-black
       flake8-isort
commands =
           flake8 setup.py tests/ caospy/ {posargs}

[testenv:coverage]
deps =
    coverage
    pytest-cov
commands =
    - coverage erase
    - pytest -q tests/ --cov=caospy --cov-append --cov-report=
    coverage report --fail-under=90 -m

[testenv:check-manifest]
skip_install = true
deps = check-manifest
commands = check-manifest
