[tox]
envlist = py39, style, coverage, check-manifest

[testenv]
deps = pytest
commands = pytest tests/test.py

[testenv::style]
deps = 
       flake8
       flake8-black
       flake8-isort
commands =
           flake8 setup.py tests/ caospy/ {posargs}

[testenv:coverage]
deps =
    coverage
    pytest-cov
commands =
    - coverage erase
    - pytest -q tests/test.py --cov=caospy --cov-append --cov-report=
    coverage report --fail-under=40 -m

[testenv:check-manifest]
skip_install = true
deps = check-manifest
commands = check-manifest
